VITE_SUPABASE_PROJECT_ID="bhrimljyqgdrjnmmclex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocmltbGp5cWdkcmpubW1jbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mzk4OTYsImV4cCI6MjA3NjQxNTg5Nn0.TWlCKxWcBFUgfPR6aLk69uG0AbJ1El3ph8nSxHWCr9o"
VITE_SUPABASE_URL="https://bhrimljyqgdrjnmmclex.supabase.co"
